<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>frequenz1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboprover>03010218</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5612476" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5612460" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5612414" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5612394" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5612348" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5612328" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="5620006" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="5619734" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="5629014" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5629836" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5664342" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" id="5648938" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 52 )"
                 input="160" module="IF1" image="0" inputMode="1" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5651316" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5648794" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="1809808" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 68 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="1809780" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5640620" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1809752" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5636396" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1809724" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5658526" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="5648726" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 20 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5648820" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5652520">
                </o>
                
                <o classname="wxCanvasPin" id="5648794" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5651316">
                </o>
                
                
                <xy x="32" y="32"/>
                <xy x="24" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" id="5636306" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 20 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5636280" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5652552">
                </o>
                
                <o classname="wxCanvasPin" id="5636396" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1809752">
                </o>
                
                
                <xy x="40" y="36"/>
                <xy x="40" y="44"/>
            </o>
            
            <o classname="ftProDataTimer" id="5633656" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 52 84 )"
                 scope="1" namebound="false" datatype="3" init="0" scale="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5635870" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5668050" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5633612" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5660102" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" id="5640832" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 68 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5641136" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5640646" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5641902" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5644612" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="5640672" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5640646" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5641136">
                </o>
                
                <o classname="wxCanvasPin" id="5640620" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1809780">
                </o>
                
                
                <xy x="100" y="68"/>
                <xy x="88" y="68"/>
            </o>
            
            <o classname="ftProFlowIf" id="5658080" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 84 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="5657994" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="5659192" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5657966" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5658402" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5657938" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="5656796" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="5657876" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="5667898" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="5658344" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5658402" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5657966">
                </o>
                
                <o classname="wxCanvasPin" id="5658526" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1809724">
                </o>
                
                
                <xy x="80" y="76"/>
                <xy x="80" y="72"/>
            </o>
            
            <o classname="ftProDataWire" id="5660128" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5660102" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 84 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5633612">
                </o>
                
                <o classname="wxCanvasPin" id="5659192" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 84 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5657994">
                </o>
                
                
                <xy x="60" y="84"/>
                <xy x="68" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" id="5657228" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5656822" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5641042">
                </o>
                
                <o classname="wxCanvasPin" id="5656796" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5657938">
                </o>
                
                
                <xy x="80" y="96"/>
                <xy x="80" y="92"/>
            </o>
            
            <o classname="ftProFlowWaitCount" id="5652580" flags=" selected selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 52 )"
                 up="true" down="false" count="10">
                <o classname="ftProObjectPin" id="5653590" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5668670" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5652552" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5636280" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5652520" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5648820" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="5640988" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 100 )"
                 command="=" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="5643782" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5648572" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5641042" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5656822" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5640414" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5669674" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5647918" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5616420" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="5647950" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5644612" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5641902">
                </o>
                
                <o classname="wxCanvasPin" id="5616420" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5647918">
                </o>
                
                
                <xy x="116" y="68"/>
                <xy x="120" y="68"/>
                <xy x="120" y="92"/>
                <xy x="64" y="92"/>
                <xy x="64" y="100"/>
                <xy x="72" y="100"/>
            </o>
            
            <o classname="ftProDataVariable" id="5644328" name="Var1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 100 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var1">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5644484" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5649098" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5644456" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="5649124" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="5649098" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5644484">
                </o>
                
                <o classname="wxCanvasPin" id="5648572" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5643782">
                </o>
                
                
                <xy x="92" y="100"/>
                <xy x="88" y="100"/>
            </o>
            
            <o classname="ftProDataMssg" id="5662294" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 24 )"
                 command="=" datatype="3" value="1000" valuetext="">
                <o classname="ftProObjectPin" id="5662746" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5668286" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5664600" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5663240" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5664572" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5668758" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="5663266" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5663240" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5664600">
                </o>
                
                <o classname="wxCanvasPin" id="5664342" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5629836">
                </o>
                
                <o classname="wxCanvasPin" id="5669492" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="5669350">
                </o>
                
                
                <xy x="80" y="20"/>
                <xy x="80" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" id="5665224" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5668758" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5664572">
                </o>
                
                <o classname="wxCanvasPin" id="5668670" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5653590">
                </o>
                
                <o classname="wxCanvasPin" id="5667296" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 44 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="5666928">
                </o>
                
                
                <xy x="80" y="28"/>
                <xy x="80" y="48"/>
            </o>
            
            <o classname="ftProDataWire" id="5668502" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5668286" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5662746">
                </o>
                
                <o classname="wxCanvasPin" id="5668050" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5635870">
                </o>
                
                
                <xy x="88" y="24"/>
                <xy x="96" y="24"/>
                <xy x="96" y="36"/>
                <xy x="36" y="36"/>
                <xy x="36" y="84"/>
                <xy x="44" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" id="5667974" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5667898" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5657876">
                </o>
                
                <o classname="wxCanvasPin" id="5666928" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5667296">
                </o>
                
                
                <xy x="92" y="84"/>
                <xy x="128" y="84"/>
                <xy x="128" y="44"/>
                <xy x="80" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" id="5670076" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5669674" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5640414">
                </o>
                
                <o classname="wxCanvasPin" id="5669350" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5669492">
                </o>
                
                
                <xy x="80" y="104"/>
                <xy x="80" y="112"/>
                <xy x="136" y="112"/>
                <xy x="136" y="16"/>
                <xy x="80" y="16"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="5621702" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="5623844" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1807754" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="5621680" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>