<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>frequenz2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>7</version>
    <roboprover>03010218</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3137604" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3137588" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3137542" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3138542" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3138500" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3138480" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3145034" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="3147182" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="3145886" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3147602" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3148032" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataTimer" id="3146162" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 48 )"
                 scope="1" namebound="false" datatype="3" init="0" scale="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3145824" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3147422" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3147494" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3146480" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="3146242" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 48 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="3146118" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="3146908" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3148224" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3151378" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3145954" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3152306" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3146962" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3151142" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3148068" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3146480" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3147494">
                </o>
                
                <o classname="wxCanvasPin" id="3146908" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3146118">
                </o>
                
                
                <xy x="64" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProDataMssg" id="3148770" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 24 )"
                 command="=" datatype="3" value="1000" valuetext="">
                <o classname="ftProObjectPin" id="3147686" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3148562" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3146622" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3148406" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3147990" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3151424" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3146802" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3148406" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3146622">
                </o>
                
                <o classname="wxCanvasPin" id="3148032" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3147602">
                </o>
                
                <o classname="wxCanvasPin" id="3147810" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3152056">
                </o>
                
                
                <xy x="80" y="20"/>
                <xy x="80" y="12"/>
            </o>
            
            <o classname="ftProDataWire" id="3148598" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="3148562" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3147686">
                </o>
                
                <o classname="wxCanvasPin" id="3147422" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3145824">
                </o>
                
                
                <xy x="88" y="24"/>
                <xy x="96" y="24"/>
                <xy x="96" y="32"/>
                <xy x="44" y="32"/>
                <xy x="44" y="48"/>
                <xy x="48" y="48"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="3147364" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 4 )"
                 width="40" height="8" label="Frequenz" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="8" lines="1" text="Frequenz">
            </o>
            
            <o classname="ftProDataOutDspl" id="3146416" name="3168552(Bedienfeld/Anzeige)(Hauptprogramm/Frequenz)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 68 )"
                 panelname="Hauptprogramm" panelitem="Frequenz" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3168552(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3148486" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3148444" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" id="3147962" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 68 )"
                 text="\c  ##" datatype="3">
                <o classname="ftProObjectPin" id="3149742" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3145506" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3148524" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3151882" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3149058" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3151476" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3149486" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3153188" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3148298" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 24 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="3148444" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3148486">
                </o>
                
                <o classname="wxCanvasPin" id="3145506" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3149742">
                </o>
                
                
                <xy x="100" y="44"/>
                <xy x="92" y="44"/>
            </o>
            
            <o classname="ftProProcessStart" id="3144736" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3145574" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3150968" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="3148940" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 36 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="3149238" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3150310" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3149164" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3151588" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3144976" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3152774" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" id="3148988" name="Impulse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 180 36 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Impulse">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3149136" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3148336" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2820732" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2820688" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -36 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="3148336" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3149136">
                </o>
                
                <o classname="wxCanvasPin" id="3150310" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3149238">
                </o>
                
                
                <xy x="168" y="72"/>
                <xy x="156" y="72"/>
            </o>
            
            <o classname="ftProDataIn" id="3150246" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 24 )"
                 input="160" module="IF1" image="0" inputMode="1" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3151112" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3150350" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitCount" id="3149956" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 24 )"
                 up="true" down="false" count="1">
                <o classname="ftProObjectPin" id="3150820" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3151940" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3150446" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3150706" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3150170" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3151750" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3151328" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -36 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="3151750" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3150170">
                </o>
                
                <o classname="wxCanvasPin" id="3150350" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3151112">
                </o>
                
                
                <xy x="140" y="60"/>
                <xy x="132" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" id="3150414" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -36 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3151588" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3149164">
                </o>
                
                <o classname="wxCanvasPin" id="3150706" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3150446">
                </o>
                
                
                <xy x="148" y="68"/>
                <xy x="148" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="3150000" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="3151424" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3147990">
                </o>
                
                <o classname="wxCanvasPin" id="3151378" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3148224">
                </o>
                
                <o classname="wxCanvasPin" id="3151168" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3150068">
                </o>
                
                
                <xy x="64" y="28"/>
                <xy x="64" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="3152352" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3151142" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3146962">
                </o>
                
                <o classname="wxCanvasPin" id="3150068" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3151168">
                </o>
                
                
                <xy x="76" y="68"/>
                <xy x="80" y="68"/>
                <xy x="80" y="56"/>
                <xy x="64" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="3151698" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -36 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3150968" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3145574">
                </o>
                
                <o classname="wxCanvasPin" id="3151940" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3150820">
                </o>
                
                <o classname="wxCanvasPin" id="3151650" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3150794">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="3150110" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3152774" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3144976">
                </o>
                
                <o classname="wxCanvasPin" id="3150794" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3151650">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
                <xy x="160" y="56"/>
                <xy x="160" y="24"/>
                <xy x="148" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" id="3152570" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3151882" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3148524">
                </o>
                
                <o classname="wxCanvasPin" id="3152306" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3145954">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="76"/>
            </o>
            
            <o classname="ftProDataVariable" id="3152508" name="Impulse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 68 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Impulse">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3150568" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3145250" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3151228" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3152726" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3152842" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3152726" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 88 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3151228">
                </o>
                
                <o classname="wxCanvasPin" id="3153188" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3149486">
                </o>
                
                
                <xy x="48" y="88"/>
                <xy x="52" y="88"/>
            </o>
            
            <o classname="ftProDataMssg" id="3152812" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 80 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="3152670" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3145348" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3153082" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3153772" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3150908" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3153134" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3152200" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3153772" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3153082">
                </o>
                
                <o classname="wxCanvasPin" id="3151476" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3149058">
                </o>
                
                
                <xy x="64" y="96"/>
                <xy x="64" y="92"/>
            </o>
            
            <o classname="ftProDataWire" id="3151036" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3145348" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3152670">
                </o>
                
                <o classname="wxCanvasPin" id="3145250" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3150568">
                </o>
                
                
                <xy x="72" y="100"/>
                <xy x="76" y="100"/>
                <xy x="76" y="108"/>
                <xy x="28" y="108"/>
                <xy x="28" y="88"/>
                <xy x="32" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" id="3148732" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3153134" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3150908">
                </o>
                
                <o classname="wxCanvasPin" id="3152056" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3147810">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="92"/>
                <xy x="108" y="92"/>
                <xy x="108" y="16"/>
                <xy x="64" y="16"/>
            </o>
            
            <o classname="ftProProcessStart" id="3173000" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 104 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3172964" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3172474" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataTimer" id="3174260" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 144 )"
                 scope="1" namebound="false" datatype="3" init="0" scale="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3170344" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3164566" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3170682" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3173916" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="3173212" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 144 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="3172634" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="3172874" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3170398" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3172202" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3173348" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3176358" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3172084" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3166886" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3170488" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 96 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3173916" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3170682">
                </o>
                
                <o classname="wxCanvasPin" id="3172874" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3172634">
                </o>
                
                
                <xy x="64" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProDataMssg" id="3172016" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 120 )"
                 command="=" datatype="3" value="1000" valuetext="">
                <o classname="ftProObjectPin" id="3172324" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3164636" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3171420" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3173104" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3171918" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3170782" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3172278" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 96 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3173104" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3171420">
                </o>
                
                <o classname="wxCanvasPin" id="3172474" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3172964">
                </o>
                
                <o classname="wxCanvasPin" id="3173138" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3177528">
                </o>
                
                
                <xy x="80" y="20"/>
                <xy x="80" y="12"/>
            </o>
            
            <o classname="ftProDataWire" id="3161742" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 96 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3164636" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3172324">
                </o>
                
                <o classname="wxCanvasPin" id="3164566" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3170344">
                </o>
                
                
                <xy x="88" y="24"/>
                <xy x="96" y="24"/>
                <xy x="96" y="32"/>
                <xy x="44" y="32"/>
                <xy x="44" y="48"/>
                <xy x="48" y="48"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="3169684" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 100 )"
                 width="40" height="8" label="Frequenz2" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="8" lines="1" text="Frequenz">
            </o>
            
            <o classname="ftProDataOutDspl" id="3169386" name="3168552(Bedienfeld/Anzeige)(Hauptprogramm/Frequenz)(Hauptprogramm/Frequenz2)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 164 )"
                 panelname="Hauptprogramm" panelitem="Frequenz2" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3168552(Bedienfeld/Anzeige)(Hauptprogramm/Frequenz)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3166976" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3167838" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" id="3168502" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 164 )"
                 text="\c  ##" datatype="3">
                <o classname="ftProObjectPin" id="3168140" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3167990" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3168102" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3176390" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3167884" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3178120" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3167034" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3177730" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3167408" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 120 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="3167838" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3166976">
                </o>
                
                <o classname="wxCanvasPin" id="3167990" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3168140">
                </o>
                
                
                <xy x="100" y="44"/>
                <xy x="92" y="44"/>
            </o>
            
            <o classname="ftProProcessStart" id="3167812" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 104 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3166804" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3171294" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="3167940" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 132 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="3168576" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3164884" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3153634" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3167194" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3165290" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3170942" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" id="3165224" name="Impulse2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 180 132 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Impulse2">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3168382" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3164808" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3166750" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3167368" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 60 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="3164808" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3168382">
                </o>
                
                <o classname="wxCanvasPin" id="3164884" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3168576">
                </o>
                
                
                <xy x="168" y="72"/>
                <xy x="156" y="72"/>
            </o>
            
            <o classname="ftProDataIn" id="3164480" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 120 )"
                 input="161" module="IF1" image="0" inputMode="1" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3168648" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3172126" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitCount" id="3168614" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 120 )"
                 up="true" down="false" count="1">
                <o classname="ftProObjectPin" id="3168418" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3167138" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3164432" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3168046" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3164742" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3172234" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3164684" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 60 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="3172234" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3164742">
                </o>
                
                <o classname="wxCanvasPin" id="3172126" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3168648">
                </o>
                
                
                <xy x="140" y="60"/>
                <xy x="132" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" id="3172822" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 60 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3167194" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3153634">
                </o>
                
                <o classname="wxCanvasPin" id="3168046" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3164432">
                </o>
                
                
                <xy x="148" y="68"/>
                <xy x="148" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="3167460" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3170782" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3171918">
                </o>
                
                <o classname="wxCanvasPin" id="3172202" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3170398">
                </o>
                
                <o classname="wxCanvasPin" id="3172774" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3166860">
                </o>
                
                
                <xy x="64" y="28"/>
                <xy x="64" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="3167518" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3166886" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3172084">
                </o>
                
                <o classname="wxCanvasPin" id="3166860" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3172774">
                </o>
                
                
                <xy x="76" y="68"/>
                <xy x="80" y="68"/>
                <xy x="80" y="56"/>
                <xy x="64" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="3170822" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 60 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3171294" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3166804">
                </o>
                
                <o classname="wxCanvasPin" id="3167138" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3168418">
                </o>
                
                <o classname="wxCanvasPin" id="3167112" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3170896">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="3167304" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 88 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3170942" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3165290">
                </o>
                
                <o classname="wxCanvasPin" id="3170896" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3167112">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
                <xy x="160" y="56"/>
                <xy x="160" y="24"/>
                <xy x="148" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" id="3176416" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3176390" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3168102">
                </o>
                
                <o classname="wxCanvasPin" id="3176358" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3173348">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="76"/>
            </o>
            
            <o classname="ftProDataVariable" id="3176852" name="Impulse2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 164 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Impulse2">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3176000" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3177222" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3175960" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3177756" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3176596" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3177756" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 88 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3175960">
                </o>
                
                <o classname="wxCanvasPin" id="3177730" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3167034">
                </o>
                
                
                <xy x="48" y="88"/>
                <xy x="52" y="88"/>
            </o>
            
            <o classname="ftProDataMssg" id="3177638" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 176 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="3176792" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3176934" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3176292" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3177682" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3178450" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3177166" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3177802" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3177682" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3176292">
                </o>
                
                <o classname="wxCanvasPin" id="3178120" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3167884">
                </o>
                
                
                <xy x="64" y="96"/>
                <xy x="64" y="92"/>
            </o>
            
            <o classname="ftProDataWire" id="3176046" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3176934" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3176792">
                </o>
                
                <o classname="wxCanvasPin" id="3177222" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3176000">
                </o>
                
                
                <xy x="72" y="100"/>
                <xy x="76" y="100"/>
                <xy x="76" y="108"/>
                <xy x="28" y="108"/>
                <xy x="28" y="88"/>
                <xy x="32" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" id="3177566" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 96 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3177166" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3178450">
                </o>
                
                <o classname="wxCanvasPin" id="3177528" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3173138">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="92"/>
                <xy x="108" y="92"/>
                <xy x="108" y="16"/>
                <xy x="64" y="16"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="3150630" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3148660" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3152946" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="UP1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="UP1">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="227c39ad-3ff8-4f8b-9f7b-5a1896d958c9">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="UP1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="UP1">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="227c39ad-3ff8-4f8b-9f7b-5a1896d958c9">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3154394" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="UP1" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="UP1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="UP1">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="227c39ad-3ff8-4f8b-9f7b-5a1896d958c9">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="UP1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="UP1">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="227c39ad-3ff8-4f8b-9f7b-5a1896d958c9">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>