<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>frequenz3</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboprover>03010218</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5628712" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5628696" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5628650" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5628630" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5628584" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5628564" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="5635962" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="5637558" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5637978" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5638054" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataTimer" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 48 )"
                 scope="1" namebound="false" datatype="3" init="0" scale="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5636426" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5638118" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5637870" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5637300" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="5637474" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 48 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="5637408" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="5637184" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5638604" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5641258" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5637022" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="5642350" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="5637338" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="5641620" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5637300" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5637870">
                </o>
                
                <o classname="wxCanvasPin" id="5637184" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5637408">
                </o>
                
                
                <xy x="64" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProDataMssg" id="5636918" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 24 )"
                 command="=" datatype="3" value="1000" valuetext="">
                <o classname="ftProObjectPin" id="5636874" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5638934" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5636834" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5638778" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5638360" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5640388" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5638778" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5636834">
                </o>
                
                <o classname="wxCanvasPin" id="5638054" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5637978">
                </o>
                
                <o classname="wxCanvasPin" id="5638168" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="5643886">
                </o>
                
                
                <xy x="80" y="20"/>
                <xy x="80" y="12"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5638934" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5636874">
                </o>
                
                <o classname="wxCanvasPin" id="5638118" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5636426">
                </o>
                
                
                <xy x="88" y="24"/>
                <xy x="96" y="24"/>
                <xy x="96" y="32"/>
                <xy x="44" y="32"/>
                <xy x="44" y="48"/>
                <xy x="48" y="48"/>
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 4 )"
                 width="40" height="8" label="Frequenz" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="8" lines="1" text="Frequenz">
            </o>
            
            <o classname="ftProDataOutDspl" name="3168552(Bedienfeld/Anzeige)(Hauptprogramm/Frequenz)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 68 )"
                 panelname="Hauptprogramm" panelitem="Frequenz" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3168552(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5638852" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5639358" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" id="5639434" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 68 )"
                 text="\c  ##" datatype="3">
                <o classname="ftProObjectPin" id="5640116" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5635936" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5636312" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5641092" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5638892" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5642700" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5639920" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5641134" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 24 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="5639358" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5638852">
                </o>
                
                <o classname="wxCanvasPin" id="5635936" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5640116">
                </o>
                
                
                <xy x="100" y="44"/>
                <xy x="92" y="44"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5635882" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5642726" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="5639832" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 36 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="5640078" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5119182" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5639322" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5641300" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5118876" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5641878" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="Impulse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 180 36 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Impulse">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5118540" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5639550" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5639688" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -36 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="5639550" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5118540">
                </o>
                
                <o classname="wxCanvasPin" id="5119182" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5640078">
                </o>
                
                
                <xy x="168" y="72"/>
                <xy x="156" y="72"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 24 )"
                 input="160" module="IF1" image="0" inputMode="1" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5636642" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5640678" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitCount" id="5640044" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 24 )"
                 up="true" down="false" count="10">
                <o classname="ftProObjectPin" id="5640010" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5640970" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5640602" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5640724" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5640558" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5641478" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -36 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="5641478" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5640558">
                </o>
                
                <o classname="wxCanvasPin" id="5640678" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5636642">
                </o>
                
                
                <xy x="140" y="60"/>
                <xy x="132" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -36 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5641300" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5639322">
                </o>
                
                <o classname="wxCanvasPin" id="5640724" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5640602">
                </o>
                
                
                <xy x="148" y="68"/>
                <xy x="148" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5640388" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5638360">
                </o>
                
                <o classname="wxCanvasPin" id="5641258" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5638604">
                </o>
                
                <o classname="wxCanvasPin" id="5642004" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="5641916">
                </o>
                
                
                <xy x="64" y="28"/>
                <xy x="64" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5641620" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5637338">
                </o>
                
                <o classname="wxCanvasPin" id="5641916" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5642004">
                </o>
                
                
                <xy x="76" y="68"/>
                <xy x="80" y="68"/>
                <xy x="80" y="56"/>
                <xy x="64" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -36 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5642726" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5635882">
                </o>
                
                <o classname="wxCanvasPin" id="5640970" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5640010">
                </o>
                
                <o classname="wxCanvasPin" id="5640940" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="5641432">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5641878" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5118876">
                </o>
                
                <o classname="wxCanvasPin" id="5641432" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5640940">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
                <xy x="160" y="56"/>
                <xy x="160" y="24"/>
                <xy x="148" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5641092" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5636312">
                </o>
                
                <o classname="wxCanvasPin" id="5642350" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5637022">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="76"/>
            </o>
            
            <o classname="ftProDataVariable" name="Impulse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 68 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Impulse">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5643224" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5642104" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5642398" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5642992" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5642992" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 88 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5642398">
                </o>
                
                <o classname="wxCanvasPin" id="5641134" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5639920">
                </o>
                
                
                <xy x="48" y="88"/>
                <xy x="52" y="88"/>
            </o>
            
            <o classname="ftProDataMssg" id="5642490" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 80 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="5642874" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5643076" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5641828" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5643038" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5641356" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5641770" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5643038" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5641828">
                </o>
                
                <o classname="wxCanvasPin" id="5642700" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5638892">
                </o>
                
                
                <xy x="64" y="96"/>
                <xy x="64" y="92"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -20 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5643076" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5642874">
                </o>
                
                <o classname="wxCanvasPin" id="5642104" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5643224">
                </o>
                
                
                <xy x="72" y="100"/>
                <xy x="76" y="100"/>
                <xy x="76" y="108"/>
                <xy x="28" y="108"/>
                <xy x="28" y="88"/>
                <xy x="32" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5641770" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5641356">
                </o>
                
                <o classname="wxCanvasPin" id="5643886" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5638168">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="92"/>
                <xy x="108" y="92"/>
                <xy x="108" y="16"/>
                <xy x="64" y="16"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 104 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5642068" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5644774" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataTimer" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 144 )"
                 scope="1" namebound="false" datatype="3" init="0" scale="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5643172" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5645374" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5644130" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5119098" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="5642754" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 144 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="5642544" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="5119038" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5639886" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5646044" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5639606" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="5646352" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="5639764" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="5645744" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 96 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5119098" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5644130">
                </o>
                
                <o classname="wxCanvasPin" id="5119038" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5642544">
                </o>
                
                
                <xy x="64" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProDataMssg" id="5643610" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 120 )"
                 command="=" datatype="3" value="1000" valuetext="">
                <o classname="ftProObjectPin" id="5644062" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5645406" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5637688" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5639524" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5118990" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5647382" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 96 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5639524" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5637688">
                </o>
                
                <o classname="wxCanvasPin" id="5644774" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5642068">
                </o>
                
                <o classname="wxCanvasPin" id="5644726" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="5651380">
                </o>
                
                
                <xy x="80" y="20"/>
                <xy x="80" y="12"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 96 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5645406" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5644062">
                </o>
                
                <o classname="wxCanvasPin" id="5645374" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5643172">
                </o>
                
                
                <xy x="88" y="24"/>
                <xy x="96" y="24"/>
                <xy x="96" y="32"/>
                <xy x="44" y="32"/>
                <xy x="44" y="48"/>
                <xy x="48" y="48"/>
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 100 )"
                 width="40" height="8" label="Frequenz2" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="8" lines="1" text="Frequenz">
            </o>
            
            <o classname="ftProDataOutDspl" name="3168552(Bedienfeld/Anzeige)(Hauptprogramm/Frequenz)(Hauptprogramm/Frequenz2)(Hauptprogramm/Frequenz2)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 164 )"
                 panelname="Hauptprogramm" panelitem="Frequenz2" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3168552(Bedienfeld/Anzeige)(Hauptprogramm/Frequenz)(Hauptprogramm/Frequenz2)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5644464" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5644560" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" id="5645116" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 164 )"
                 text="\c  ##" datatype="3">
                <o classname="ftProObjectPin" id="5645342" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5646822" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5646232" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5647880" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5644642" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5648500" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5645020" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5649770" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 120 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="5644560" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5644464">
                </o>
                
                <o classname="wxCanvasPin" id="5646822" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5645342">
                </o>
                
                
                <xy x="100" y="44"/>
                <xy x="92" y="44"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 104 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5645782" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5642308" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="5645992" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 132 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="5644980" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5647068" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5646192" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5648358" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5646418" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5642606" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="Impulse2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 180 132 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Impulse2">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5646136" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5645646" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5646560" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 60 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="5645646" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5646136">
                </o>
                
                <o classname="wxCanvasPin" id="5647068" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5644980">
                </o>
                
                
                <xy x="168" y="72"/>
                <xy x="156" y="72"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 120 )"
                 input="161" module="IF1" image="0" inputMode="1" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5646730" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5647744" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitCount" id="5647196" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 120 )"
                 up="true" down="false" count="10">
                <o classname="ftProObjectPin" id="5645268" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5647706" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5645204" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5644348" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5647820" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5646386" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 60 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="5646386" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5647820">
                </o>
                
                <o classname="wxCanvasPin" id="5647744" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5646730">
                </o>
                
                
                <xy x="140" y="60"/>
                <xy x="132" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 60 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5648358" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5646192">
                </o>
                
                <o classname="wxCanvasPin" id="5644348" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5645204">
                </o>
                
                
                <xy x="148" y="68"/>
                <xy x="148" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5647382" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5118990">
                </o>
                
                <o classname="wxCanvasPin" id="5646044" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5639886">
                </o>
                
                <o classname="wxCanvasPin" id="5645904" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="5643778">
                </o>
                
                
                <xy x="64" y="28"/>
                <xy x="64" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5645744" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5639764">
                </o>
                
                <o classname="wxCanvasPin" id="5643778" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5645904">
                </o>
                
                
                <xy x="76" y="68"/>
                <xy x="80" y="68"/>
                <xy x="80" y="56"/>
                <xy x="64" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 60 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5642308" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5645782">
                </o>
                
                <o classname="wxCanvasPin" id="5647706" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5645268">
                </o>
                
                <o classname="wxCanvasPin" id="5646630" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="5644234">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 88 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5642606" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5646418">
                </o>
                
                <o classname="wxCanvasPin" id="5644234" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5646630">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
                <xy x="160" y="56"/>
                <xy x="160" y="24"/>
                <xy x="148" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5647880" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5646232">
                </o>
                
                <o classname="wxCanvasPin" id="5646352" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5639606">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="76"/>
            </o>
            
            <o classname="ftProDataVariable" name="Impulse2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 164 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Impulse2">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="5646934" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5650400" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5648868" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5648754" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5648754" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 88 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5648868">
                </o>
                
                <o classname="wxCanvasPin" id="5649770" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5645020">
                </o>
                
                
                <xy x="48" y="88"/>
                <xy x="52" y="88"/>
            </o>
            
            <o classname="ftProDataMssg" id="5648698" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 176 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="5649346" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5648566" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5648526" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5649808" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5649220" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5649728" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5649808" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5648526">
                </o>
                
                <o classname="wxCanvasPin" id="5648500" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5644642">
                </o>
                
                
                <xy x="64" y="96"/>
                <xy x="64" y="92"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5648566" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5649346">
                </o>
                
                <o classname="wxCanvasPin" id="5650400" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5646934">
                </o>
                
                
                <xy x="72" y="100"/>
                <xy x="76" y="100"/>
                <xy x="76" y="108"/>
                <xy x="28" y="108"/>
                <xy x="28" y="88"/>
                <xy x="32" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 96 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="5649728" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5649220">
                </o>
                
                <o classname="wxCanvasPin" id="5651380" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5644726">
                </o>
                
                
                <xy x="64" y="84"/>
                <xy x="64" y="92"/>
                <xy x="108" y="92"/>
                <xy x="108" y="16"/>
                <xy x="64" y="16"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="5649490" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="5650536" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="5650096" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="26898b31-5ebe-4852-aff5-b19e24b777d8">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="UP1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="227c39ad-3ff8-4f8b-9f7b-5a1896d958c9">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="UP1">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="UP1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="227c39ad-3ff8-4f8b-9f7b-5a1896d958c9">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="UP1">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="5648900" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="UP1" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="UP1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="227c39ad-3ff8-4f8b-9f7b-5a1896d958c9">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="UP1">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="UP1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="227c39ad-3ff8-4f8b-9f7b-5a1896d958c9">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="UP1">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>